<config>
    <version>
        3.1
    </version>
    <comment>
    </comment>
    <databases>
        <database id="">*virtual*</database>
        <database id="ec2e98724f076c274f67a10417050600">sim.asdb</database>
    </databases>
    <gridshown/>
    <signallists>
        <signallist id="0">
        <signal>/SAP_1/CP_SIGNAL</signal>
        <signal>/SAP_1/CLK_C_SIGNAL</signal>
        <signal>/SAP_1/CLR_SIGNAL</signal>
        <signal>/SAP_1/CLR_C_SIGNAL</signal>
        <signal>/SAP_1/EP_SIGNAL</signal>
        <signal>/SAP_1/LM_C_SIGNAL</signal>
        <signal>/SAP_1/CE_C_SIGNAL</signal>
        <signal>/SAP_1/LI_C_SIGNAL</signal>
        <signal>/SAP_1/EI_C_SIGNAL</signal>
        <signal>/SAP_1/LA_C_SIGNAL</signal>
        <signal>/SAP_1/EA_SIGNAL</signal>
        <signal>/SAP_1/SU_SIGNAL</signal>
        <signal>/SAP_1/EU_SIGNAL</signal>
        <signal>/SAP_1/LB_C_SIGNAL</signal>
        <signal>/SAP_1/LO_C_SIGNAL</signal>
        <signal>/SAP_1/DATA_ACC_ALU</signal>
        <signal>/SAP_1/DATA_B_ALU</signal>
        <signal>/SAP_1/DATA_MAR_RAM</signal>
        <signal>/SAP_1/DATA_CU_IR</signal>
        <signal>/SAP_1/BUS_SIGNAL</signal>
        <signal>/SAP_1/CLK</signal>
        <signal>/SAP_1/OUTPUT</signal>
        </signallist>
    </signallists>
    <timebases>
        <timebase id="0">
            <time start_time="0" end_time="412047" />
        </timebase>
    </timebases>
    <prefbases>
        <prefbase id="0" >
        </prefbase>
    </prefbases>
    <bookmarkbases>
        <bookmarks id="0">
        </bookmarks>
    </bookmarkbases>
    <cursorbases>
        <cursors id="0">
            <cursor value="218593" label="Cursor 1" locked="0" />
        </cursors>
    </cursorbases>
    <measurementbases>
    </measurementbases>
    <commentbases>
        <comments id="0">
        </comments>
    </commentbases>
    <views>
        <view signallist="0" propertybase="0" prefbase="0" type="1" bookmarks="0" cursors="0" measurements="-1" comments="-1" />
    </views>
</config>
